log4j.rootCategory=DEBUG, R, O  
  
# Stdout  
log4j.appender.O=org.apache.log4j.ConsoleAppender  
  
# File  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=C:/Spring 2018/NBad/emailinsert.log
  
# Control the maximum log file size  
log4j.appender.R.MaxFileSize=1000KB  
  
# Archive log files (one backup file here)  
log4j.appender.R.MaxBackupIndex=1  
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.O.layout=org.apache.log4j.PatternLayout  
  
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n  
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n 

#log4j.rootCategory=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.file=C:/Spring 2018/NBad/emailinsert.log
#log4j.appender.dest1.MaxFileSize=1000KB
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p: %c - %m%n